{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "NtohZHXxAuBA9XgXdFkm-",
      "type": "text",
      "x": 820.666748046875,
      "y": 683.5,
      "width": 119,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 246266520,
      "version": 56,
      "versionNonce": 70410472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666946557396,
      "link": null,
      "locked": false,
      "text": "Models",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Models"
    },
    {
      "id": "ehIXWz6lOIZG-CPL-7q9b",
      "type": "rectangle",
      "x": 813.3333129882812,
      "y": 769.0000152587891,
      "width": 216.66668701171872,
      "height": 165.33332824707028,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "v_OxJiv3WfjsX9fFLfvsC"
      ],
      "strokeSharpness": "sharp",
      "seed": 1332416060,
      "version": 189,
      "versionNonce": 1464762776,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TXVkLLwhbRX0OXG4itMNw",
          "type": "arrow"
        }
      ],
      "updated": 1666946557396,
      "link": null,
      "locked": false
    },
    {
      "id": "Qt_wfqIQhLfcBwPc-ykII",
      "type": "line",
      "x": 812.6666870117188,
      "y": 813.0000305175781,
      "width": 220.00006103515625,
      "height": 0.66668701171875,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "v_OxJiv3WfjsX9fFLfvsC"
      ],
      "strokeSharpness": "round",
      "seed": 962187752,
      "version": 109,
      "versionNonce": 1812333544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666946557396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.00006103515625,
          -0.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QOlBXUUcfzn9ocEkXB7WL",
      "type": "text",
      "x": 820.6666870117188,
      "y": 782.3333435058594,
      "width": 58,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "v_OxJiv3WfjsX9fFLfvsC"
      ],
      "strokeSharpness": "sharp",
      "seed": 1533309928,
      "version": 63,
      "versionNonce": 1111133848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666946557396,
      "link": null,
      "locked": false,
      "text": "Space",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Space"
    },
    {
      "id": "ne6WnlxJvw3piN58Z3Fa4",
      "type": "text",
      "x": 820.6666870117188,
      "y": 819.3333435058594,
      "width": 171,
      "height": 76,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "v_OxJiv3WfjsX9fFLfvsC"
      ],
      "strokeSharpness": "sharp",
      "seed": 504079336,
      "version": 93,
      "versionNonce": 2137868008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666946557396,
      "link": null,
      "locked": false,
      "text": "- name\n- capacity\n- is_refrigerated",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 69,
      "containerId": null,
      "originalText": "- name\n- capacity\n- is_refrigerated"
    },
    {
      "id": "JaSwNff4sMUR5IKcgszlj",
      "type": "rectangle",
      "x": 1111.3334350585938,
      "y": 767,
      "width": 211.3333740234375,
      "height": 172.66668701171875,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yu204wsn9eh_pEL24Fx3y"
      ],
      "strokeSharpness": "sharp",
      "seed": 970078104,
      "version": 72,
      "versionNonce": 1847393176,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9vZnJS41GuRE9QGuEQBl8",
          "type": "arrow"
        }
      ],
      "updated": 1666946557396,
      "link": null,
      "locked": false
    },
    {
      "id": "rVo2ssfPrR_P85QMFOx3o",
      "type": "line",
      "x": 1110.666748046875,
      "y": 809,
      "width": 211.33331298828125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yu204wsn9eh_pEL24Fx3y"
      ],
      "strokeSharpness": "round",
      "seed": 1249555432,
      "version": 44,
      "versionNonce": 1257515496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666946557396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          211.33331298828125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mIhBZmcE88z7Lr_6yh70V",
      "type": "text",
      "x": 1120.666748046875,
      "y": 778.6666870117188,
      "width": 104,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yu204wsn9eh_pEL24Fx3y"
      ],
      "strokeSharpness": "sharp",
      "seed": 1148089064,
      "version": 14,
      "versionNonce": 757713048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666946557396,
      "link": null,
      "locked": false,
      "text": "Item Type",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Item Type"
    },
    {
      "id": "iugNfOqzEvFgy2Ir9t0xU",
      "type": "text",
      "x": 1118.666748046875,
      "y": 816.6666870117188,
      "width": 145,
      "height": 51,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yu204wsn9eh_pEL24Fx3y"
      ],
      "strokeSharpness": "sharp",
      "seed": 1371874536,
      "version": 34,
      "versionNonce": 1772530920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666946557396,
      "link": null,
      "locked": false,
      "text": "- name\n- needs_fridge",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "- name\n- needs_fridge"
    },
    {
      "id": "3maYa8X15yiX10EQPiacz",
      "type": "rectangle",
      "x": 965.3334350585938,
      "y": 1059,
      "width": 206.66668701171875,
      "height": 141.3333740234375,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2GkAy70e3Ca5Y0--YvX3O"
      ],
      "strokeSharpness": "sharp",
      "seed": 203159784,
      "version": 166,
      "versionNonce": 1796535704,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9vZnJS41GuRE9QGuEQBl8",
          "type": "arrow"
        },
        {
          "id": "TXVkLLwhbRX0OXG4itMNw",
          "type": "arrow"
        }
      ],
      "updated": 1666946557396,
      "link": null,
      "locked": false
    },
    {
      "id": "w9AsDLmtT5tau0RVsGoCU",
      "type": "line",
      "x": 964.0001220703125,
      "y": 1098.3333740234375,
      "width": 213.3333740234375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2GkAy70e3Ca5Y0--YvX3O"
      ],
      "strokeSharpness": "round",
      "seed": 696866280,
      "version": 114,
      "versionNonce": 890294248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666946557396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213.3333740234375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XPsW6ZvN-APyTP2QeJwYR",
      "type": "text",
      "x": 973.3334350585938,
      "y": 1070,
      "width": 48,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2GkAy70e3Ca5Y0--YvX3O"
      ],
      "strokeSharpness": "sharp",
      "seed": 495567848,
      "version": 69,
      "versionNonce": 2098365080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666946557396,
      "link": null,
      "locked": false,
      "text": "Item",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Item"
    },
    {
      "id": "PwZeeYp74AnhtZo4Waa3n",
      "type": "text",
      "x": 971.3334350585938,
      "y": 1102.6666870117188,
      "width": 168,
      "height": 76,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2GkAy70e3Ca5Y0--YvX3O"
      ],
      "strokeSharpness": "sharp",
      "seed": 1083520408,
      "version": 137,
      "versionNonce": 1967035112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666946557396,
      "link": null,
      "locked": false,
      "text": "- item_type\n- expiry\n- storage_space",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 69,
      "containerId": null,
      "originalText": "- item_type\n- expiry\n- storage_space"
    },
    {
      "id": "9vZnJS41GuRE9QGuEQBl8",
      "type": "arrow",
      "x": 1099.3334350585938,
      "y": 1046.3333740234375,
      "width": 92.00006103515625,
      "height": 92.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1322762728,
      "version": 50,
      "versionNonce": 1909878680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666946557396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.00006103515625,
          -92.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3maYa8X15yiX10EQPiacz",
        "focus": -0.30011339168184537,
        "gap": 12.6666259765625
      },
      "endBinding": {
        "elementId": "JaSwNff4sMUR5IKcgszlj",
        "focus": -0.3863796576875217,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "U35MLR5UAVukgD1Go4pHQ",
      "type": "text",
      "x": 1150.0001220703125,
      "y": 996.6666870117188,
      "width": 89,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1034498024,
      "version": 33,
      "versionNonce": 280753640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666946557396,
      "link": null,
      "locked": false,
      "text": "Has type",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Has type"
    },
    {
      "id": "TXVkLLwhbRX0OXG4itMNw",
      "type": "arrow",
      "x": 1026.666748046875,
      "y": 1045,
      "width": 104.6666259765625,
      "height": 93.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1447395224,
      "version": 42,
      "versionNonce": 1637137560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666946557396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104.6666259765625,
          -93.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3maYa8X15yiX10EQPiacz",
        "focus": 0.28999514351635464,
        "gap": 14
      },
      "endBinding": {
        "elementId": "ehIXWz6lOIZG-CPL-7q9b",
        "focus": 0.5561601922875812,
        "gap": 17.333343505859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KiU1A77yok0495ptZLzje",
      "type": "text",
      "x": 971.3333740234375,
      "y": 972.6666870117188,
      "width": 115,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1620884888,
      "version": 352,
      "versionNonce": 1016396008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666946557396,
      "link": null,
      "locked": false,
      "text": "Assigned to",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Assigned to"
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1040279960,
      "isDeleted": false,
      "id": "AUU1saaR_UGH-4YBpTL4c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400.5,
      "y": 685.1667175292969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 45,
      "seed": 2121907688,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666946557396,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Constraints",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Constraints"
    },
    {
      "id": "hENKIGh0_iKjKhOum24wf",
      "type": "text",
      "x": 1403.3333740234375,
      "y": 751.6667175292969,
      "width": 117,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hf0aXkRgo0EMBHHX8Kzy9"
      ],
      "strokeSharpness": "sharp",
      "seed": 1703257576,
      "version": 19,
      "versionNonce": 743807976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666946557396,
      "link": null,
      "locked": false,
      "text": "Storage:",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Storage:"
    },
    {
      "id": "9y1KPT0aUiP5Zzv2dNBnD",
      "type": "text",
      "x": 1402.666748046875,
      "y": 797.5000610351562,
      "width": 473,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hf0aXkRgo0EMBHHX8Kzy9"
      ],
      "strokeSharpness": "sharp",
      "seed": 1385381352,
      "version": 82,
      "versionNonce": 575698584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666946557396,
      "link": null,
      "locked": false,
      "text": "- Can only be deleted if no items are assigned ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- Can only be deleted if no items are assigned "
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1487845352,
      "isDeleted": false,
      "id": "r9QUylKMDJl-MyQuVStq2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1399.5000610351562,
      "y": 842.9167022705078,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 35,
      "seed": 518369432,
      "groupIds": [
        "MFoUGO1tTWJOmwtRCe-LA"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666946594416,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Item Type:",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item Type:"
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1487346328,
      "isDeleted": false,
      "id": "NUjhqGmsilhH-3YLWAwMY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1398.8334350585938,
      "y": 888.7500457763672,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 481,
      "height": 25,
      "seed": 1878869224,
      "groupIds": [
        "MFoUGO1tTWJOmwtRCe-LA"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666946594416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Can only be deleted if no items have this type",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Can only be deleted if no items have this type"
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 670912488,
      "isDeleted": false,
      "id": "rgrCrP3ekPcuVXqafPbZ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1398.1666870117188,
      "y": 937.5833892822266,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 35,
      "seed": 585323672,
      "groupIds": [
        "_4see_1wL2CP0EjbzovHD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666946798797,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Item:",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item:"
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 1563296408,
      "isDeleted": false,
      "id": "AmLdkRV_kNbS9ZExXxxM1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1397.5000610351562,
      "y": 983.4167327880859,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 503,
      "height": 127,
      "seed": 1864098024,
      "groupIds": [
        "_4see_1wL2CP0EjbzovHD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666946798797,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Can only be assigned to a storage space that \nmatches refrigeration requirements, and is not at \nmax capacity.\n- Expiry date has to be in the future.\n- Cannot change item type or expiry date.",
      "baseline": 119,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Can only be assigned to a storage space that \nmatches refrigeration requirements, and is not at \nmax capacity.\n- Expiry date has to be in the future.\n- Cannot change item type or expiry date."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}